-classpath '/Users/hen/apache/commons-proper/cli-1.x/cli-1.2-RC7/target/classes'
 -encoding
'iso-8859-1'
-protected
-source
'1.4'
-sourcepath
'/Users/hen/apache/commons-proper/cli-1.x/cli-1.2-RC7/src/java'
-author
-bottom
'Copyright &#169; 2002-2009 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.'
-charset
'ISO-8859-1'
-d
'/Users/hen/apache/commons-proper/cli-1.x/cli-1.2-RC7/target/site/apidocs'
-doctitle
'Commons CLI 1.2 API'
-link
'http://java.sun.com/javase/6/docs/api'
-linksource
-use
-version
-windowtitle
'Commons CLI 1.2 API'